[gd_scene load_steps=4 format=3 uid="uid://cilfwp8d73oki"]

[ext_resource type="Texture2D" uid="uid://disn2f10c62kf" path="res://icon.svg" id="1_hty03"]
[ext_resource type="Script" path="res://player.gd" id="1_v506w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeeol"]
size = Vector2(29, 34)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_v506w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.245328, 0.28521)
texture = ExtResource("1_hty03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_qeeol")

[node name="Camera2D" type="Camera2D" parent="."]
